<!DOCTYPE html>
<html lang="en">
  <!--


  look at you being all nosey


-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta
      name="identifier-url"
      content="https://www.ericmkelley.com/projects"
    />
    <meta name="title" content="Projects | Eric Kelley" />
    <meta
      name="description"
      content="Eric Kelley is a full stack web developer based out of Detroit, Michigan."
    />
    <meta
      name="abstract"
      content="Eric Kelley is a full stack web developer based out of Detroit, Michigan."
    />
    <meta
      name="keywords"
      content="website, web design, freelance web design, eric kelley"
    />
    <meta name="author" content="Eric Kelley" />
    <meta name="revisit-after" content="10" />
    <meta name="language" content="EN" />
    <meta name="copyright" content="© 2018 ericmkelley" />
    <meta name="robots" content="All" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@lloneguyll" />
    <meta name="twitter:creator" content="@lloneguyll" />
    <meta property="og:url" content="https://ericmkelley.com/" />
    <meta
      property="og:title"
      content="Projects | Eric Kelley - Freelance Web Developer & Consultant"
    />
    <meta
      property="og:description"
      content="Hey there, my name’s Eric Kelley. 
  I’m a front-end developer and web designer based out of Detroit, Michigan."
    />
    <meta
      property="og:image"
      content="https://files.ericmkelley.com/static/twimg-homepage.jpg"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="../site.webmanifest" />
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="https://use.typekit.net/vgz0zmg.css" />
    <script>
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-111788137-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-111788137-1");
    </script>
    <script>
      var hasParam = window.location.indexOf("thankyou");
      if (hasParam) {
        $("#ty-modal").addClass("is-active");
      } else {
        $("#ty-modal").removeClass("is-active");
      }
    </script>
    <link rel="stylesheet" href="../css/vendor/bulma.min.css" />
    <link rel="stylesheet" href="../css/vendor/imagehover.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/vendor/modernizr-custom.js"></script>
    <link rel="stylesheet" href="../css/main.min.css" />
    <link rel="stylesheet" href="../css/projects.min.css" />

    <title>Projects | Eric Kelley</title>
  </head>

  <body>
    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero projects">
        <nav class="navbar is-transparent sticky">
          <div class="navbar-brand">
            <a class="navbar-item" href="https://ericmkelley.com/">
              <img
                src="../img/svg/LogoLong.svg"
                alt="code slinger, pixel pusher"
                width="180"
                height="48"
              />
            </a>
            <div
              class="navbar-burger burger"
              data-target="navbarExampleTransparentExample"
            >
              <span></span> <span></span> <span></span>
            </div>
          </div>

          <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="field is-grouped">
                  <p class="control">
                    <a
                      class="button is-blue"
                      target="_blank"
                      href="https://portal.ericmkelley.com"
                    >
                      <span class="icon">
                        <i class="far fa-tachometer-alt"></i>
                      </span>
                      <span>Client Login</span>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div
            class="container has-text-centered has-vertically-aligned-content"
          >
            <div class="logo-projects">Projects</div>
          </div>
        </div>
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <section id="wrapper">
      <div class="project-wrapper">
        <div class="container">
          <h1 class="title">web development.</h1>
          <div class="columns is-multiline">
            <div class="column is-12 project">
              <div class="columns is-multiline">
                <div class="column is-4 image hmd">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/hmd-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Healthy Michigan Dental
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-info">Javascript</span>
                            <span class="tag is-light">Vapid CMS</span>
                            <span class="tag is-light">GlideJS</span>
                            <span class="tag is-light">ProjectSend</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        Healthy Michigan Dental approached me to help design and
                        develop a modern, updated version of their website.
                        After the redesign, HMD has seen a 14% increase in
                        traffic to the site. Healthy Michigan Dental is a
                        Michigan-based dental insurance company specializing in
                        those enrolled with the Healthy Michigan Plan.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://hmidental.com/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git inactive"
                          target="_blank"
                          disabled
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          <span class="tooltip">Unavailable (NDA)</span> Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image jja">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/jja-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Joyce Julius &amp; Associates
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">Wordpress</span>
                            <span class="tag is-info">PHP</span>
                            <span class="tag is-info">Javascript</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        I was contracted by Joyce Julius &amp; Associates to
                        completely redesign and develop a new website reflective
                        of modern design trends. This included integrating
                        Wordpress to site for easy updates in the future. JJA
                        measures and analyzes all forms of media, as well as
                        on-site elements and promotions surrounding
                        sponsorships.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://joycejulius.com/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git inactive"
                          target="_blank"
                          disabled
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          <span class="tooltip">Unavailable (NDA)</span> Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image og">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/og-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">OG Cinematics</p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-info">VueJS</span>
                            <span class="tag is-info">API</span>
                            <span class="tag is-light">Okta Auth</span>
                            <span class="tag is-light">Strapi</span>
                            <span class="tag is-light">MongoDB</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        I started OG Cinematics back in 2015 when my
                        <a
                          href="https://www.youtube.com/watch?v=7IQ2jS56ccg&list=PLmKAzW1GwaFeK8TjxN-GIl0gL1gRQHX_1"
                          target="_blank"
                          >YouTube Channel's</a
                        >
                        videos started getting decent views. I wanted to create
                        a more elegant way to disbursing these cinematics rather
                        than just links in a description box. OG Cinematics sees
                        its first major update Q1 2019.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://oneguy.io/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git inactive"
                          target="_blank"
                          disabled
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          <span class="tooltip">Unavailable</span> Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image sz">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/sz-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">Samurai Zero</p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-info">ES6</span>
                            <span class="tag is-light">Plyr</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        Samurai Zero is a game developed by
                        <a href="http://neointeractive.gg">Neo Interactive</a>,
                        an independent game development studio based in Detroit,
                        MI. In preparation for the launch of the main site, I
                        was contracted to create their countdown teaser
                        microsite. Samurai Zero is set on an alternate
                        Earth-like planet, in a massive continent called Edo. A
                        land of Mysticism and steel against steel, advanced
                        technology has changed the once traditionalist society,
                        thrusting it into a great technological revolution.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://samuraizero.com/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git inactive"
                          target="_blank"
                          disabled
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          <span class="tooltip">Unavailable (NDA)</span> Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image nasa">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img
                          src="../img/nasa-mac.png"
                          alt="Placeholder image"
                        />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Build Out: <br />NASA Website Concept
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-info">JQuery</span>
                            <span class="tag is-light">PSD to HTML</span>
                            <span class="tag is-light">CSS Grid</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        For this Build Out, I wanted to try something a little
                        different - a space themed website. I came across
                        <a
                          href="https://dribbble.com/shots/3154943-NASA-website-concept"
                          >Barbara Morrigan's</a
                        >
                        design on Dribbble and knew I had to give it a shot. I
                        normally have a PSD to work off of, so this project was
                        a little more challenging as I had to make everything by
                        hand. Check out the final work below!
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://projects.ericmkelley.com/NASA/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git"
                          href="https://github.com/emkelley/nasa-website-concept"
                          target="_blank"
                        >
                          <span class="icon">
                            <i class="fab fa-github"> </i>
                          </span>
                          &nbsp; Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image show">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img
                          src="../img/showcase-mac.png"
                          alt="Placeholder image"
                        />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Showcase: <br />
                            Free HTML Theme
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        Part of my series of free templates that I make in my
                        free time. Showcase works great as a portfolio website
                        for any creative or developer.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="http://projects.ericmkelley.com/showcase/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git is-dark "
                          target="_blank"
                          href="https://github.com/emkelley/EK-Bulma-Templates/tree/master/templates/showcase"
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          &nbsp; Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image ps">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/ps-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Build Out: <br />PlayStickers Concept
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-info">Javascript</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        For this Build Out project, I wanted something gaming
                        related. The design is originally by ToshTak on Dribbble
                        who has since deleted his account. His design shall live
                        on here!
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://projects.ericmkelley.com/PlayStickers/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-dark is-git"
                          href="https://github.com/emkelley/PlayStickers"
                          target="_blank"
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          &nbsp; Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image dd">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/dd-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Dashboard (Dark): <br />
                            Free HTML Theme
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-light">ChartJS</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        Part of my series of free templates that I make in my
                        free time. Dashboard works great as a starting point to
                        further develop an admin dashboard.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://projects.ericmkelley.com/dashboardDark/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git  is-dark "
                          target="_blank"
                          href="https://github.com/emkelley/EK-Bulma-Templates/tree/master/templates/dashboard/Dark"
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          &nbsp; Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image dl">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/dl-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Dashboard (Light): <br />
                            Free HTML Theme
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-light">ChartJS</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        Part of my series of free templates that I make in my
                        free time. Dashboard works great as a starting point to
                        further develop an admin dashboard.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://projects.ericmkelley.com/dashboardLight/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git is-dark"
                          target="_blank"
                          href="https://github.com/emkelley/EK-Bulma-Templates/tree/master/templates/dashboard/Light"
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          &nbsp; Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-4 image cs">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-16by9">
                        <img src="../img/cs-mac.png" alt="Placeholder image" />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-content">
                          <p class="project-title is-4">
                            Coming Soon: <br />
                            Free HTML Theme
                          </p>
                          <p class="tags is-6">
                            <span class="tag is-info">HTML/CSS</span>
                            <span class="tag is-info">ES6</span>
                          </p>
                        </div>
                      </div>

                      <div class="content has-text-left">
                        Part of my series of free templates that I make in my
                        free time. Just a basic coming soon page. Mainly made
                        for myself because I was tired of making them from
                        scratch every time.
                      </div>
                      <div class="links">
                        <a
                          class="button is-blue"
                          target="_blank"
                          href="https://projects.ericmkelley.com/comingSoon/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral"
                        >
                          <span class="icon">
                            <i class="fal fa-external-link-square"></i>
                          </span>
                          <span>View Live Site</span>
                        </a>

                        <a
                          class="button is-git is-dark"
                          target="_blank"
                          href="https://github.com/emkelley/EK-Bulma-Templates/tree/master/templates/coming-soon"
                        >
                          <span class="icon">
                            <i class="fab fa-github"></i>
                          </span>
                          &nbsp; Github
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-4 is-offset-4 has-text-centered">
            <div class="columns is-mobile">
              <div class="column">
                <a href="https://be.net/erickelley" target="_blank">
                  <img src="../img/svg/icons/behance.svg" alt="Behance"
                /></a>
              </div>
              <div class="column">
                <a href="https://codepen.io/emkelley/" target="_blank">
                  <img src="../img/svg/icons/codepen.svg" alt="Codepen"
                /></a>
              </div>
              <div class="column">
                <a href="https://github.com/emkelley" target="_blank">
                  <img src="../img/svg/icons/github.svg" alt="Github"
                /></a>
              </div>
              <div class="column">
                <a href="https://youtube.com/mrguy3131" target="_blank">
                  <img src="../img/svg/icons/yt.svg" alt="YouTube"
                /></a>
              </div>
              <div class="column">
                <a href="mailto:hello@ericmkelley.com" target="_blank">
                  <img src="../img/svg/icons/mail.svg" alt="Email"
                /></a>
              </div>
            </div>
          </div>
          <div class="column is-12 has-text-centered sig">
            <p>ericmkelley<br />MMXVIIII</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      AOS.init();
    </script>
  </body>
</html>
