<!DOCTYPE html>
<html lang="en">
<!--


  look at you being all nosey


-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="identifier-url" content="https://www.ericmkelley.com/" />
  <meta name="title" content="Eric Kelley" />
  <meta name="description" content="Eric Kelley is a full stack web developer based out of Detroit, Michigan." />
  <meta name="abstract" content="Eric Kelley is a full stack web developer based out of Detroit, Michigan." />
  <meta name="keywords" content="website, web design, freelance web design, eric kelley" />
  <meta name="author" content="Eric Kelley" />
  <meta name="revisit-after" content="10" />
  <meta name="language" content="EN" />
  <meta name="copyright" content="© 2018 ericmkelley" />
  <meta name="robots" content="All" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@lloneguyll" />
  <meta name="twitter:creator" content="@lloneguyll" />
  <meta property="og:url" content="https://ericmkelley.com/" />
  <meta property="og:title" content="Freelance Web Developer & Consultant" />
  <meta property="og:description" content="Hey there, my name’s Eric Kelley. 
  I’m a front-end developer and web designer based out of Detroit, Michigan." />
  <meta property="og:image" content="https://fies.ericmkelley.com/static/twimg-homepage.jpg" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.typekit.net/ivq4uiu.css">
  <script>
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111788137-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111788137-1');
</script>
<script>
    var hasParam = window.location.indexOf('thankyou');
    if (hasParam) {
      $('#ty-modal').addClass("is-active");
    } else {
      $("#ty-modal").removeClass("is-active");
    }
</script>
  <link rel="stylesheet" href="css/vendor/bulma.min.css">
  <link rel="stylesheet" href="css/vendor/imagehover.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt"
    crossorigin="anonymous">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


  <script src="scripts/main.js"></script>
  <script src="scripts/vendor/modernizr-custom.js"></script>
  <link rel="stylesheet" href="css/main.min.css">

  <title>Eric Kelley</title>
</head>

<body>

    <div id="ty-modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
          <h1 class="title">test title</h1>
          <p>This is a bunch of filler text that will show up in the modal. This is a bunch of filler text that will
            show up in the modal.</p>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
  <!-- Begin Header -->
  <div class="header-wrapper" id="home">
    <!-- Begin Hero -->
    <section class="hero">
      <nav class="navbar is-transparent sticky">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="img/svg/LogoLong.svg" alt="code slinger, pixel pusher" width="180" height="48">
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="button is-blue" target="_blank" href="https://portal.ericmkelley.com">
                    <span class="icon">
                      <i class="far fa-tachometer-alt"></i>
                    </span>
                    <span>Client Login</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Mobile Nav -->
      <!-- Begin Hero Content-->
      <div class="hero-body">
        <div class="container has-text-centered has-vertically-aligned-content">
          <div id="logo"></div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
  </div>
  <!-- End Header -->

  <!-- Begin Main Content -->
  <section id="wrapper">
    <div class="about-me">
      <div class="container">
        <div class="columns">
          <div class="column is-8 is-offset-2 has-vertically-aligned-content" data-aos="fade-up">
            <p class="is-larger">Hey there, my name’s Eric Kelley. <br>
              I’m a front-end developer and web designer based in Metro Detroit. <br><br>

              I’m currently working with the great people over at <a href="http://dencap.com"> Dencap Dental Plans</a>,
              but I’m usually available for
              freelance work.

              For business inquiries, feel free to shoot me an email. When not working at my day job, I
              am a founding member of Neo Interactive, an independent game studio developing
              <em><a href="//samuraizero.com"> Samurai: Zero</a></em>.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="project-wrapper">
      <div class="container">
        <div class="columns">
          <div class="column is-10 is-offset-1">
            <h1 class="title">web development.</h1>
            <div class="columns is-multiline">
              <div class="column is-12 has-text-centered project">
                <div class="columns">
                  <div class="column is-6 image">
                    <img src="img/hmd-mac.png" class="left" alt="" srcset="">
                  </div>
                  <div class="column is-6 detail">
                    <h1 class="subtitle">Healthy Michigan Dental</h1>
                    <p class="desc">Healthy Michigan Dental is a Michigan-based dental insurance company specializing
                      in those enrolled with the Healthy Michigan Plan</p>

                    <a class="button is-blue" target="_blank" href="https://hmidental.com/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral">
                      <span class="icon">
                        <i class="fal fa-external-link-square"></i>
                      </span>
                      <span>Live Version</span>
                    </a>

                    <a class="button is-git inactive" target="_blank" disabled>
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span class="tooltip">Unavailable (NDA)</span>
                      Github
                    </a>
                  </div>
                </div>
              </div>
              <div class="column is-12 has-text-centered project ">
                <div class="columns">
                  <div class="column is-6 image mobile">
                    <img src="img/jja-mac.png" class="right" alt="" srcset="">
                  </div>
                  <div class="column is-6 detail right">
                    <h1 class="subtitle">Joyce Julius & Associates</h1>
                    <p class="desc">Joyce Julius & Associates measures and analyzes all forms of media, as well as
                      on-site elements and promotions surrounding sponsorships.</p>

                    <a class="button is-blue" target="_blank" href="https://joycejulius.com/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral">
                      <span class="icon">
                        <i class="fal fa-external-link-square"></i>
                      </span>
                      <span>Live Version</span>
                    </a>

                    <a class="button is-git inactive" target="_blank" disabled>
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span class="tooltip">Unavailable (NDA)</span>
                      Github
                    </a>
                  </div>
                  <div class="column is-6 image desktop">
                    <img src="img/jja-mac.png" class="right" alt="" srcset="">
                  </div>
                </div>
              </div>
              <div class="column is-12 has-text-centered project ">
                <div class="columns">
                  <div class="column is-6 image">
                    <img src="img/og-mac.png" class="left" alt="" srcset="">
                  </div>
                  <div class="column is-6 detail">
                    <h1 class="subtitle">0NEGUY Cinematics</h1>
                    <p class="desc">0NEGUY Cinematics is the leading YouTube channel
                      that provides high-quality video game cinematics
                      to everyone, all for free.</p>

                    <a class="button is-blue" target="_blank" href="https://oneguy.io/?utm_source=emk&utm_medium=homepage&utm_campaign=emk_referral">
                      <span class="icon">
                        <i class="fal fa-external-link-square"></i>
                      </span>
                      <span>Live Version</span>
                    </a>

                    <a class="button is-git" href="https://github.com/emkelley/OG-Cinematics" target="_blank">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>&nbsp;
                      Github
                    </a>
                  </div>
                </div>
              </div>
              <div class="column is-12 has-text-centered cta">
                <a class="button is-slate more-btn" href="http://ericmkelley.com/projects">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="art">
      <div class="container">
        <div class="columns client-wrapper">
          <div class="column is-10 is-offset-1">
            <h1 class="title">digital art.</h1>
            <div class="columns is-multiline">
              <div class="columns is-12">
                <div class="column is-6">
                  <figure class="imghvr-fade">
                    <img src="img/art-hidden.jpg" alt="example-image">
                    <figcaption>
                      <div class="columns is-multiline">
                        <div class="column is-12 has-text-centered has-vertically-aligned-content project-details">
                          <h1 class="project-title">Hidden</h1>
                          <h2 class="series">Project Poly</h2>
                          <h2 class="year">MMXVIII</h2>
                        </div>
                      </div>
                      <div class="columns">
                        <div class="column is-6 left"><a class="button is-primary is-inverted is-outlined">Purchase
                            Print</a></div>
                        <div class="column is-6 right"><a href="https://www.behance.net/gallery/67849809/Hidden-Project-Poly-Redux"
                            class="button is-primary is-inverted is-outlined">View Project</a></div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure class="imghvr-fade">
                    <img src="img/art-lara.jpg" alt="example-image">
                    <figcaption>
                      <div class="columns is-multiline">
                        <div class="column is-12 has-text-centered has-vertically-aligned-content project-details">
                          <h1 class="project-title">Lara Croft</h1>
                          <h2 class="series">Project Poly</h2>
                          <h2 class="year">MMXVIII</h2>
                        </div>
                      </div>
                      <div class="columns">
                        <div class="column is-6 left"><a class="button is-primary is-inverted is-outlined">Purchase
                            Print</a></div>
                        <div class="column is-6 right"><a href="https://www.behance.net/gallery/31509195/Iconic-Video-Game-Heroes-Lara-Croft-23"
                            class="button is-primary is-inverted is-outlined">View Project</a></div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="columns is-12">
                <div class="column is-6">
                  <figure class="imghvr-fade">
                    <img src="img/art-bond.jpg" alt="example-image">
                    <figcaption>
                      <div class="columns is-multiline">
                        <div class="column is-12 has-text-centered has-vertically-aligned-content project-details">
                          <h1 class="project-title">007 Spectre</h1>
                          <h2 class="series">Project Poly</h2>
                          <h2 class="year">MMXVIII</h2>
                        </div>
                      </div>
                      <div class="columns">
                        <div class="column is-6 left"><a class="button is-primary is-inverted is-outlined">Purchase
                            Print</a></div>
                        <div class="column is-6 right"><a href="https://www.behance.net/gallery/68181145/Spectre-Project-Poly-Redux"
                            class="button is-primary is-inverted is-outlined">View Project</a></div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure class="imghvr-fade">
                    <img src="img/art-falcon.jpg" alt="example-image">
                    <figcaption>
                      <div class="columns is-multiline">
                        <div class="column is-12 has-text-centered has-vertically-aligned-content project-details">
                          <h1 class="project-title">Falcon</h1>
                          <h2 class="series">Project Poly</h2>
                          <h2 class="year">MMXVIII</h2>
                        </div>
                      </div>
                      <div class="columns">
                        <div class="column is-6 left"><a class="button is-primary is-inverted is-outlined">Purchase
                            Print</a></div>
                        <div class="column is-6 right"><a href="https://www.behance.net/gallery/29644257/Project-Poly-Falcon"
                            class="button is-primary is-inverted is-outlined">View Project</a></div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="columns is-12">
                <div class="column is-6">
                  <figure class="imghvr-fade">
                    <img src="img/art-bj.jpg" alt="example-image">
                    <figcaption>
                      <div class="columns is-multiline">
                        <div class="column is-12 has-text-centered has-vertically-aligned-content project-details">
                          <h1 class="project-title">BJ Blaszkovich</h1>
                          <h2 class="series">Project Poly</h2>
                          <h2 class="year">MMXVIII</h2>
                        </div>
                      </div>
                      <div class="columns">
                        <div class="column is-6 left"><a class="button is-primary is-inverted is-outlined">Purchase
                            Print</a></div>
                        <div class="column is-6 right"><a href="https://www.behance.net/gallery/31428207/Iconic-Video-Game-Heroes-BJ-Blaszkovich-13"
                            class="button is-primary is-inverted is-outlined">View Project</a></div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure class="imghvr-fade">
                    <img src="img/art-vaas.jpg" alt="example-image">
                    <figcaption>
                      <div class="columns is-multiline">
                        <div class="column is-12 has-text-centered has-vertically-aligned-content project-details">
                          <h1 class="project-title">Vaas Montenegro</h1>
                          <h2 class="series">Project Poly</h2>
                          <h2 class="year">MMXVIII</h2>
                        </div>
                      </div>
                      <div class="columns">
                        <div class="column is-6 left"><a class="button is-primary is-inverted is-outlined">Purchase
                            Print</a></div>
                        <div class="column is-6 right"><a href="https://www.behance.net/gallery/32108163/Iconic-Video-Game-(Anti)Heroes-Vaas-Montenegro-33"
                            class="button is-primary is-inverted is-outlined">View Project</a></div>
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="columns client-wrapper">
          <div class="column is-10 is-offset-1">
            <h1 class="title">contact.</h1>
            <div class="columns is-multiline">
              <div class="column is-10 is-offset-1">
                <form data-netlify="true" method="POST"
                  class="contact_form" name="Contact Form - ericmkelley.com">
                  <input type="checkbox" name="_honeypot" style="display:none" tabindex="-1" autocomplete="off">
                  <p class="large">
                    Hey there! My name is &nbsp;
                    <input type="text" name="Full Name" id="fullName" placeholder="Full Name" value="" class="error">
                    &nbsp; and I'm with&nbsp;
                    <input type="text" name="Company" id="organization" placeholder="Organization Name" value=""> .
                    Let's have a chat about potentially working together regarding&nbsp;
                    <span class="select_contain small">
                      <select name="Service" id="form-input-budget">
                        <option value="--" selected>--</option>
                        <option value="Website Development">Website Development.&nbsp;</option>
                        <option value="Website Design">Website Design.&nbsp;</option>
                        <option value="Website Updates">Website Updates.&nbsp;</option>
                        <option value="Art Commissions">Art Commissions.&nbsp;</option>
                        <option value="Tutoring">Tutoring.&nbsp;</option>
                        <option value="Business">Business.&nbsp;</option>
                      </select>
                    </span>.
                    &nbsp;I hope to be completed on or around&nbsp;
                    <input type="text" name="Timeframe" id="timing" placeholder="Date or Timeframe" value="">.
                    &nbsp;I am looking to stay around a budget of&nbsp;
                    <span class="select_contain small">
                      <select name="Budget" id="form-input-budget">
                        <option value="--" selected>--</option>
                        <option value="$30,000 and under">$1,000 and under&nbsp;</option>
                        <option value="$30,000-50,000">$1,000-2,000&nbsp;</option>
                        <option value="$30,000-50,000">$2,000-5,000&nbsp;</option>
                        <option value="$50,000-100,000">$5,000-10,000&nbsp;</option>
                        <option value="$100,000-250,000">$10,000-25,000&nbsp;</option>
                        <option value="$250,000 and up">$25,000 and up&nbsp;</option>
                      </select>
                    </span>.
                    &nbsp;You can reach me at&nbsp;<input type="text" id="email" name="email" placeholder="Email Address"
                      value="">&nbsp;to
                    get the conversation started. Thanks!</p>
                  <center><button class="button" type="submit">Submit</button></center>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-4 is-offset-4 has-text-centered">
          <div class="columns is-mobile">
            <div class="column">
              <a href="https://be.net/erickelley" target="_blank"> <img src="img/svg/icons/behance.svg" alt="Behance"></a>
            </div>
            <div class="column">
              <a href="https://codepen.io/emkelley/" target="_blank"> <img src="img/svg/icons/codepen.svg" alt="Codepen"></a>
            </div>
            <div class="column">
              <a href="https://github.com/emkelley" target="_blank"> <img src="img/svg/icons/github.svg" alt="Github"></a>
            </div>
            <div class="column">
              <a href="https://youtube.com/mrguy3131" target="_blank"> <img src="img/svg/icons/yt.svg" alt="YouTube"></a>
            </div>
            <div class="column">
              <a href="mailto:hello@ericmkelley.com" target="_blank"> <img src="img/svg/icons/mail.svg" alt="Email"></a>
            </div>
          </div>
        </div>
        <div class="column is-12 has-text-centered sig">
          <p>ericmkelley<br>MMXVIIII</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    AOS.init();
  </script>
</body>

</html>